{
  "name": "@fec/remark-images",
  "version": "0.5.0-alpha",
  "description": "Remark plugin to generate responsive images.",
  "main": "dist/remark-images.cjs.js",
  "module": "dist/remark-images.esm.js",
  "scripts": {
    "test": "jest",
    "build": "rollup -c",
    "prepare": "npm run build"
  },
  "author": "Florian Eckerstofer <florian@eckerstorfer.net>",
  "license": "MIT",
  "keywords": [
    "remark",
    "responsive",
    "images"
  ],
  "devDependencies": {
    "@babel/preset-env": "^7.13.10",
    "@fec/eleventy-plugin-remark": "^2.2.1",
    "@rollup/plugin-json": "^4.1.0",
    "cheerio": "^1.0.0-rc.5",
    "jest": "^26.6.3",
    "remark": "^13.0.0",
    "remark-html": "^13.0.1",
    "rollup": "^2.42.1"
  },
  "dependencies": {
    "debug": "^4.3.1",
    "probe-image-size": "^7.0.1",
    "sharp": "0.27.2",
    "unist-util-visit-parents": "^3.1.1"
  },
  "peerDependencies": {
    "remark": "^13.0.0"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,ts}"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 100,
        "functions": 100,
        "lines": 100,
        "statements": 100
      }
    },
    "testRegex": "/__tests__/.*\\.spec\\.[jt]s$"
  },
  "engines": {
    "node": ">=10.0"
  },
  "files": [
    "dist"
  ]
}
